# BaldiEndlessForever

./: .gitignore  Arcade Endless Forever.csproj  Arcade Endless Forever.sln  CustomMainMenuSupport.cs  EndlessForeverPlugin.cs  PineDebugSupport.cs  README.md
Components/: BountyhouseRoomFunction.cs  ITM_Present.cs  Inbox.cs  InfGameManager.cs  MiscClasses.cs  UpgradeBases.cs  UpgradeClasses.cs  UpgradeRegisters.cs  UpgradeShop.cs  UpgradeWarehouseRoomFunction.cs
Patches/: CustomMusicPatch.cs  GamePatches.cs  GeneratorPatches.cs  ItemPatches.cs  MainMenuPatches.cs  MiscPatches.cs
Source/: BootsRecolor.pdn  EnergizerUpgrade.pdn  TempMenu_Low.pdn
alexbw145.baldiplus.arcadeendlessforever/Language/English/: Menu.json  Upgrades.json
alexbw145.baldiplus.arcadeendlessforever/Midi/: TimeOut_F99.mid
